{
	"data": {
		"index.js": "ODa8WJnhu/VT4tOS0vUxi8Bp5kklT4q/bEDIIF/cnIg=",
		"LICENSE": "WJ7YI+moTFb+uVrFjnzzhGJrnL9P2iqQe8NuED3hutI=",
		"mod.json": "mSHY3jPjh2ouQcVJe9vR036GjJk3V9UeaT4AMSyc0As=",
		"README.md": "70zQL1PIw5p19Obc6Hmph892qNsYsTvQk9k62F8nTCg="
	},
	"publicKey": "MCowBQYDK2VwAyEAY31fpV8rIvZ3zGJE6nqoLXcI27/C3xmjDWV7PDavK4w=",
	"signature": "/OkqLiYzckNv21Tlh/HPPqpzDPJLmlO0wsquznlqY76mjh1MCiiFxgGjXClhCO+80qXa3v2maxm6B6CYGNlWAw=="
}